# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET



# Enable learning mode, a set of features
# that allow your bot to update itself using Botkit Studio's API
DEBUG_MODE=true

# Specify a port number for the webserver to run on (default 3000)
PORT=3000

